spring.datasource.url=jdbc:mysql://uqbik5uqwza6iily:P1suGkqk06VFXixIDwLv@bm2uidxtgo3xhkpa12en-mysql.services.clever-cloud.com:3306/bm2uidxtgo3xhkpa12en
spring.datasource.username=uqbik5uqwza6iily
spring.datasource.password=P1suGkqk06VFXixIDwLv

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

